<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>এডমিশন ক্যালেন্ডার</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* কালার প্যালেট */
        :root {
            --primary-color: #007bff; /* নীল */
            --secondary-color: #0056b3;
            --danger-color: #dc3545;
            --success-color: #28a745;
            --header-footer-bg: #2c3e50; /* গাঢ় ধূসর/নীল */
            --header-footer-text: #ecf0f1;
            --background: #f4f4f4;
            --card-bg: #ffffff;
            --text-color: #333;
            --border-color: #eee;
        }

        /* ডার্ক মোড কালার প্যালেট */
        .dark-mode {
            --primary-color: #4dabf7;
            --secondary-color: #339af0;
            --danger-color: #ff6b6b;
            --success-color: #51cf66;
            --header-footer-bg: #1a1b1e;
            --header-footer-text: #e9ecef;
            --background: #121212;
            --card-bg: #1e1e1e;
            --text-color: #e9ecef;
            --border-color: #444;
        }

        /* সাধারণ স্টাইল */
        body {
            font-family: 'Hind Siliguri', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
            transition: all 0.3s ease;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: var(--card-bg);
            padding: 20px 10px;
            min-height: 70vh;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        /* হেডার স্টাইল */
        header {
            background-color: var(--header-footer-bg);
            color: var(--header-footer-text);
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 700;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1em;
            color: #bdc3c7;
        }

        /* ডার্ক মোড টগল বাটন স্টাইল */
        .theme-toggle {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: var(--primary-color);
            border: 2px solid var(--header-footer-text);
            color: var(--header-footer-text);
            font-size: 1.2em;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            transition: all 0.3s ease;
            z-index: 10;
        }
        .theme-toggle:hover {
            background-color: var(--secondary-color);
            box-shadow: 0 0 15px var(--primary-color);
        }
        .dark-mode .theme-toggle i {
            color: #f1c40f;
        }

        /* ট্যাব স্টাইল */
        .tabs {
            display: flex;
            margin: 20px 0;
            border-bottom: 2px solid var(--border-color);
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .tabs::-webkit-scrollbar {
            display: none;
        }
        .tab-button {
            padding: 12px 16px;
            background-color: var(--card-bg);
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 0.95em;
            font-weight: 600;
            color: var(--text-color);
            transition: all 0.3s ease;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .tab-button:hover {
            background-color: var(--primary-color);
            color: white;
        }
        .tab-button.active {
            background-color: var(--primary-color);
            color: white;
            border-bottom: 3px solid var(--secondary-color);
        }
        .tab-content {
            display: none;
            padding: 20px 0;
        }
        .tab-content.active {
            display: block;
        }

        /* মূল কন্টেন্ট হেডিং */
        .main-heading {
            color: var(--secondary-color);
            text-align: center;
            font-weight: 600;
            font-size: 1.8em;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
            margin: 30px 0 20px 0;
        }

        /* টেবিল স্টাইল এবং রেসপনসিভ কন্টেইনার */
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
        }
        .classic-table {
            width: 100%;
            border-collapse: collapse;
        }
        .classic-table th, .classic-table td {
            border: 1px solid var(--border-color);
            padding: 12px 8px;
            text-align: left;
            font-size: 0.9em;
        }
        .classic-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            white-space: nowrap;
        }
        .classic-table tbody tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.03);
        }
        .classic-table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        /* বিশেষ তথ্যের স্টাইল */
        .deadline {
            font-weight: 700;
            color: var(--danger-color);
        }
        .time-left {
            font-weight: 600;
            color: var(--success-color);
        }
        .info-link {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 600;
        }
        .info-link:hover {
            text-decoration: underline;
        }

        /* ফেভারিট সেকশন স্টাইল */
        .favorite-btn {
            background: none;
            border: none;
            color: #ccc;
            cursor: pointer;
            font-size: 1.2em;
            transition: color 0.2s;
            padding: 0;
            margin-left: 5px;
        }
        .favorite-btn:hover {
            color: #f39c12;
        }
        .favorite-btn.active {
            color: #f1c40f;
        }
        .favorite-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(255, 249, 230, 0.5);
            border-radius: 8px;
            border-left: 4px solid #f1c40f;
        }
        .favorite-section h3 {
            margin-top: 0;
            color: #d35400;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .favorite-section h3 i {
            color: #f1c40f;
        }

        /* রেজাল্ট স্ট্যাটাস স্টাইল */
        .result-published {
            color: var(--success-color);
            font-weight: 700;
        }
        .result-pending {
            color: var(--danger-color);
            font-weight: 700;
        }

        /* ফুটার স্টাইল */
        footer {
            background-color: var(--header-footer-bg);
            color: var(--header-footer-text);
            padding: 15px 20px;
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
        }
        footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        footer a:hover {
            text-decoration: underline;
        }

        /* ফিল্টার স্টাইল */
        .filter-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }
        .filter-btn {
            padding: 8px 16px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 600;
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        .filter-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        .month-indicator {
            text-align: center;
            margin: 15px 0;
            font-weight: 600;
            color: var(--secondary-color);
            font-size: 1.1em;
        }
        
        /* আপডেট তথ্য স্টাইল */
        .update-section {
            padding: 10px;
            background-color: rgba(232, 244, 253, 0.5);
            border-radius: 5px;
            margin: 10px 0 20px 0;
            border-left: 5px solid var(--secondary-color);
        }

        .update-header {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            color: var(--secondary-color);
            font-size: 1em;
        }
        
        .update-time {
            text-align: left;
            padding-left: 28px;
            font-size: 0.85em;
            color: #666;
            margin-bottom: 5px;
        }

        .marquee-container {
            overflow: hidden;
            border: 1px solid var(--border-color);
            padding: 5px 0;
            border-radius: 3px;
            background-color: var(--card-bg);
        }
        
        .update-marquee {
            display: block;
            font-size: 0.95em;
            color: var(--danger-color);
            font-weight: 600;
            white-space: nowrap;
        }

        /* ফ্লোটিং About বাটন */
        .floating-about-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: background-color 0.3s, transform 0.3s;
        }
        .floating-about-btn:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        /* About মডেল/পপ-আপ */
        .about-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        .about-modal.active {
            display: flex;
        }
        .about-content {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 90%;
            width: 450px;
            position: relative;
            transition: all 0.3s ease;
            text-align: center;
        }
        .about-content h3 {
            color: var(--primary-color);
            margin-top: 0;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .about-content p {
            font-size: 0.95em;
            color: var(--text-color);
            margin-bottom: 15px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5em;
            color: var(--danger-color);
            cursor: pointer;
            line-height: 1;
        }

        /* নতুন সার্চ বারের জন্য স্টাইল */
        .search-container {
            margin: 20px 0;
            text-align: center;
        }
        #university-search {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 1em;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }
        #university-search:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .dark-mode #university-search {
            background-color: var(--card-bg);
            color: var(--text-color);
            border-color: var(--primary-color);
        }
        
        /* মোবাইল ডিভাইসের জন্য স্টাইল */
        @media (max-width: 768px) {
            .tab-button {
                font-size: 0.85em;
                padding: 10px 8px;
            }
            .classic-table th, .classic-table td {
                padding: 8px 5px;
                font-size: 0.85em;
            }
            .main-heading {
                font-size: 1.5em;
            }
            .theme-toggle {
                 top: 15px;
                 right: 10px;
                 transform: none;
            }
            .floating-about-btn {
                bottom: 10px;
                left: 10px;
                width: 45px;
                height: 45px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>ADMISSION INFO LAGBE?</h2>
    <p>সফলতার পথে আপনার প্রথম পদক্ষেপ। সকল বিশ্ববিদ্যালয়ের ভর্তির সময়সূচি ও ফলাফল।</p>
    <button class="theme-toggle" id="theme-toggle">
        <i class="fas fa-moon"></i>
    </button>
</header>

<div class="container">
    <h2 class="main-heading">ইউনিভার্সিটি এডমিশন ক্যালেন্ডার ২০২৫-২০২৬</h2>

    <div class="update-section">
        <div class="update-header">
            <i class="fas fa-bullhorn"></i>সর্বশেষ আপডেট:
        </div>
        <div class="update-time">
            ৩ নভেম্বর, ২০২৫ | ৪:৩২ PM
        </div>
        <div class="marquee-container">
            <marquee class="update-marquee" behavior="scroll" direction="left" scrollamount="5">
              শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের ২০২৫-২০২৬ শিক্ষাবর্ষের ভর্তি পরীক্ষা হবে ১৩ ও ১৪ জানুয়ারি..

            </marquee>
        </div>
    </div>

    <div class="tabs">
        <button class="tab-button active" onclick="openTab('admission-tab')"><i class="fas fa-calendar-alt"></i> ক্যালেন্ডার</button>
        <button class="tab-button" onclick="openTab('application-tab')"><i class="fas fa-paper-plane"></i> আবেদন লিংক</button>
        <button class="tab-button" onclick="openTab('admit-card-tab')"><i class="fas fa-id-card-alt"></i> প্রবেশপত্র</button>
        <button class="tab-button" onclick="openTab('result-tab')"><i class="fas fa-poll"></i> রেজাল্ট লিংক</button>
    </div>

    <div id="admission-tab" class="tab-content active">
        <div class="search-container">
            <input type="text" id="university-search" placeholder="বিশ্ববিদ্যালয় সার্চ করুন..." onkeyup="searchUniversity()">
        </div>

        <div class="filter-container" id="month-filter">
            <button class="filter-btn active" data-month="all">সব মাস</button>
            <button class="filter-btn" data-month="11">নভেম্বর</button>
            <button class="filter-btn" data-month="12">ডিসেম্বর</button>
            <button class="filter-btn" data-month="1">জানুয়ারি</button>
            <button class="filter-btn" data-month="2">ফেব্রুয়ারি</button>
            <button class="filter-btn" data-month="3">মার্চ</button>
            <button class="filter-btn" data-month="4">এপ্রিল</button>
        </div>
        <div class="month-indicator" id="month-indicator">সব মাসের ভর্তি পরীক্ষা</div>

        <div class="favorite-section" id="favorite-section" style="display: none;">
            <h3><i class="fas fa-star"></i> আপনার ফেভারিট বিশ্ববিদ্যালয়</h3>
            <div class="table-responsive">
                <table class="classic-table">
                    <thead>
                        <tr>
                            <th>ফেভারিট</th>
                            <th>বিশ্ববিদ্যালয় (ইউনিট)</th>
                            <th>ভর্তি পরীক্ষার তারিখ</th>
                            <th>সময় বাকি</th>
                        </tr>
                    </thead>
                    <tbody id="favorite-data">
                        </tbody>
                </table>
            </div>
        </div>

        <div class="table-responsive">
            <table class="classic-table">
                <thead>
                    <tr>
                        <th>ফেভারিট</th>
                        <th>বিশ্ববিদ্যালয় (ইউনিট)</th>
                        <th>ভর্তি পরীক্ষার তারিখ</th>
                        <th>সময় বাকি</th>
                    </tr>
                </thead>
                <tbody id="admission-data">
                    <tr id="event-1" data-month="11">
                        <td><button class="favorite-btn" onclick="toggleFavorite(1)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">ঢাকা বিশ্ববিদ্যালয় (আইবিএ ইউনিট)</td></font>
                        <td><span class="exam-date" data-date="2025-11-28T11:00:00">নভেম্বর ২৮, ২০২৫</span></td>
                        <td class="time-left" id="countdown-1">Loading...</td>
                    </tr>
                    <tr id="event-2" data-month="11">
                        <td><button class="favorite-btn" onclick="toggleFavorite(2)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">ঢাকা বিশ্ববিদ্যালয় (চ ইউনিট)</td></font>
                        <td><span class="exam-date" data-date="2025-11-29T11:00:00">নভেম্বর ২৯, ২০২৫</span></td>
                        <td class="time-left" id="countdown-2">Loading...</td>
                    </tr>

                    <tr id="event-3" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(3)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">ঢাকা বিশ্ববিদ্যালয় (গ ইউনিট)</td></font>
                        <td><span class="exam-date" data-date="2025-12-06T11:00:00">ডিসেম্বর ৬, ২০২৫</span></td>
                        <td class="time-left" id="countdown-3">Loading...</td>
                    </tr>
                    <tr id="event-6" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(6)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">মেডিকেল ও ডেন্টাল</font></td>
                        <td><span class="exam-date" data-date="2025-12-12T10:00:00">ডিসেম্বর ১২, ২০২৫</span></td>
                        <td class="time-left" id="countdown-6">Loading...</td>
                    </tr>
                     <tr id="event-40" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(40)"><i class="fas fa-star"></i></button></td>
                        <td>জগন্নাথ বিশ্ববিদ্যালয় (E-ইউনিট - চারুকলা)</td>
                        <td><span class="exam-date" data-date="2025-12-13T11:00:00">ডিসেম্বর ১৩, ২০২৫</span></td>
                        <td class="time-left" id="countdown-40">Loading...</td>
                    </tr>
                    <tr id="event-4" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(4)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">ঢাকা বিশ্ববিদ্যালয় (খ ইউনিট)</td></font>
                        <td><span class="exam-date" data-date="2025-12-13T11:00:00">ডিসেম্বর ১৩, ২০২৫</span></td>
                        <td class="time-left" id="countdown-4">Loading...</td>
                    </tr>
                    <tr id="event-7" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(7)"><i class="fas fa-star"></i></button></td>
                        <td>খুলনা বিশ্ববিদ্যালয় (এ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2025-12-18T09:00:00">ডিসেম্বর ১৮, ২০২৫</span></td>
                        <td class="time-left" id="countdown-7">Loading...</td>
                    </tr>
                    <tr id="event-8" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(8)"><i class="fas fa-star"></i></button></td>
                        <td>খুলনা বিশ্ববিদ্যালয় (বি ইউনিট)</td>
                        <td><span class="exam-date" data-date="2025-12-18T09:00:00">ডিসেম্বর ১৮, ২০২৫</span></td>
                        <td class="time-left" id="countdown-8">Loading...</td>
                    </tr>
                    <tr id="event-9" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(9)"><i class="fas fa-star"></i></button></td>
                        <td>খুলনা বিশ্ববিদ্যালয় (সি ইউনিট)</td>
                        <td><span class="exam-date" data-date="2025-12-19T09:00:00">ডিসেম্বর ১৯, ২০২৫</span></td>
                        <td class="time-left" id="countdown-9">Loading...</td>
                    </tr>
                    <tr id="event-10" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(10)"><i class="fas fa-star"></i></button></td>
                        <td>খুলনা বিশ্ববিদ্যালয় (ডি ইউনিট)</td>
                        <td><span class="exam-date" data-date="2025-12-19T09:00:00">ডিসেম্বর ১৯, ২০২৫</span></td>
                        <td class="time-left" id="countdown-10">Loading...</td>
                    </tr>
                    <tr id="event-5" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(5)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">ঢাকা বিশ্ববিদ্যালয় (ক ইউনিট)</td></font>
                        <td><span class="exam-date" data-date="2025-12-20T11:00:00">ডিসেম্বর ২০, ২০২৫</span></td>
                        <td class="time-left" id="countdown-5">Loading...</td>
                    </tr>
                    <tr id="event-11" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(11)"><i class="fas fa-star"></i></button></td>
                        <td>অ্যাভিয়েশন ও অ্যারোস্পেস বিশ্ববিদ্যালয় (এএএইউবি)</td>
                        <td><span class="exam-date" data-date="2025-12-26T09:00:00">ডিসেম্বর ২৬, ২০২৫</span></td>
                        <td class="time-left" id="countdown-11">Loading...</td>
                    </tr>
                     <tr id="event-41" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(41)"><i class="fas fa-star"></i></button></td>
                        <td>জগন্নাথ বিশ্ববিদ্যালয় (A-ইউনিট - বিজ্ঞান)</td>
                        <td><span class="exam-date" data-date="2025-12-26T11:00:00">ডিসেম্বর ২৬, ২০২৫</span></td>
                        <td class="time-left" id="countdown-41">Loading...</td>
                    </tr>
                    <tr id="event-12" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(12)"><i class="fas fa-star"></i></button></td>
                        <td>মিলিটারি ইনস্টিটিউট অব সায়েন্স অ্যান্ড টেকনোলজি (এমআইএসটি)</td>
                        <td><span class="exam-date" data-date="2025-12-27T10:00:00">ডিসেম্বর ২৭, ২০২৫</span></td>
                        <td class="time-left" id="countdown-12">Loading...</td>
                    </tr>
                    <tr id="event-42" data-month="12">
                        <td><button class="favorite-btn" onclick="toggleFavorite(42)"><i class="fas fa-star"></i></button></td>
                        <td>জগন্নাথ বিশ্ববিদ্যালয় (C-ইউনিট - বিজনেস)</td>
                        <td><span class="exam-date" data-date="2025-12-27T11:00:00">ডিসেম্বর ২৭, ২০২৫</span></td>
                        <td class="time-left" id="countdown-42">Loading...</td>
                    </tr>

                    <tr id="event-13" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(13)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (এ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-02T09:00:00">জানুয়ারি ২, ২০২৬</span></td>
                        <td class="time-left" id="countdown-13">Loading...</td>
                    </tr>
                    <tr id="event-14" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(14)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (বি ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-03T09:00:00">জানুয়ারি ৩, ২০২৬</span></td>
                        <td class="time-left" id="countdown-14">Loading...</td>
                    </tr>
                    <tr id="event-15" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(15)"><i class="fas fa-star"></i></button></td>
                        <td>রুয়েট প্রিলিমিনারি</td>
                        <td><span class="exam-date" data-date="2026-01-03T10:00:00">জানুয়ারি ৩, ২০২৬</span></td>
                        <td class="time-left" id="countdown-15">Loading...</td>
                    </tr>
                    <tr id="event-16" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(16)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (বি১ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-05T09:00:00">জানুয়ারি ৫, ২০২৬</span></td>
                        <td class="time-left" id="countdown-16">Loading...</td>
                    </tr>
                    <tr id="event-17" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(17)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (বি২ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-06T09:00:00">জানুয়ারি ৬, ২০২৬</span></td>
                        <td class="time-left" id="countdown-17">Loading...</td>
                    </tr>
                    <tr id="event-18" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(18)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (সি ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-09T09:00:00">জানুয়ারি ৯, ২০২৬</span></td>
                        <td class="time-left" id="countdown-18">Loading...</td>
                    </tr>
                    <tr id="event-19" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(19)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) - FASS</td>
                        <td><span class="exam-date" data-date="2026-01-09T09:00:00">জানুয়ারি ৯, ২০২৬</span></td>
                        <td class="time-left" id="countdown-19">Loading...</td>
                    </tr>
                    <tr id="event-20" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(20)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) - FSSS</td>
                        <td><span class="exam-date" data-date="2026-01-09T09:00:00">জানুয়ারি ৯, ২০২৬</span></td>
                        <td class="time-left" id="countdown-20">Loading...</td>
                    </tr>
                    <tr id="event-21" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(21)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ টেক্সটাইল বিশ্ববিদ্যালয় (বুটেক্স)</td>
                        <td><span class="exam-date" data-date="2026-01-09T09:00:00">জানুয়ারি ৯, ২০২৬</span></td>
                        <td class="time-left" id="countdown-21">Loading...</td>
                    </tr>
                     <tr id="event-43" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(43)"><i class="fas fa-star"></i></button></td>
                        <td>জগন্নাথ বিশ্ববিদ্যালয় (D-ইউনিট - সামাজিক বিজ্ঞান)</td>
                        <td><span class="exam-date" data-date="2026-01-09T11:00:00">জানুয়ারি ৯, ২০২৬</span></td>
                        <td class="time-left" id="countdown-43">Loading...</td>
                    </tr>
                    <tr id="event-22" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(22)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (ডি ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-10T09:00:00">জানুয়ারি ১০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-22">Loading...</td>
                    </tr>
                    <tr id="event-23" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(23)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) - FST</td>
                        <td><span class="exam-date" data-date="2026-01-10T09:00:00">জানুয়ারি ১০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-23">Loading...</td>
                    </tr>
                    <tr id="event-24" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(24)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) - FBS 1</td>
                        <td><span class="exam-date" data-date="2026-01-10T09:00:00">জানুয়ারি ১০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-24">Loading...</td>
                    </tr>
                    <tr id="event-25" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(25)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">বুয়েট</font></td>
                        <td><span class="exam-date" data-date="2026-01-10T11:00:00">জানুয়ারি ১০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-25">Loading...</td>
                    </tr>
                    <tr id="event-26" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(26)"><i class="fas fa-star"></i></button></td>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয় (ডি১ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-12T09:00:00">জানুয়ারি ১২, ২০২৬</span></td>
                        <td class="time-left" id="countdown-26">Loading...</td>
                    </tr>
                     <tr id="event-51" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(51)"><i class="fas fa-star"></i></button></td>
                        <td>শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় (ক ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-13T10:00:00">জানুয়ারি ১৩, ২০২৬</span></td>
                        <td class="time-left" id="countdown-51">Loading...</td>
                    </tr>
   <tr id="event-52" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(52)"><i class="fas fa-star"></i></button></td>
                        <td>শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় (খ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-14T10:00:00">জানুয়ারি ১৪, ২০২৬</span></td>
                        <td class="time-left" id="countdown-52">Loading...</td>
                    </tr>
                    
                    <tr id="event-27" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(27)"><i class="fas fa-star"></i></button></td>
                        <td>রাজশাহী বিশ্ববিদ্যালয় (গ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-16T10:00:00">জানুয়ারি ১৬, ২০২৬</span></td>
                        <td class="time-left" id="countdown-27">Loading...</td>
                    </tr>
                    <tr id="event-28" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(28)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) - FBS 2</td>
                        <td><span class="exam-date" data-date="2026-01-16T10:00:00">জানুয়ারি ১৬, ২০২৬</span></td>
                        <td class="time-left" id="countdown-28">Loading...</td>
                    </tr>
                    <tr id="event-29" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(29)"><i class="fas fa-star"></i></button></td>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) - FMS</td>
                        <td><span class="exam-date" data-date="2026-01-16T10:00:00">জানুয়ারি ১৬, ২০২৬</span></td>
                        <td class="time-left" id="countdown-29">Loading...</td>
                    </tr>
                    <tr id="event-30" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(30)"><i class="fas fa-star"></i></button></td>
                        <td>রাজশাহী বিশ্ববিদ্যালয় (ক ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-17T10:00:00">জানুয়ারি ১৭, ২০২৬</span></td>
                        <td class="time-left" id="countdown-30">Loading...</td>
                    </tr>
                    <tr id="event-30-2" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(30)"><i class="fas fa-star"></i></button></td>
                        <td><font color="red">চুয়েট</font></td>
                        <td><span class="exam-date" data-date="2026-01-17T10:00:00">জানুয়ারি ১৭, ২০২৬</span></td>
                        <td class="time-left" id="countdown-30-2">Loading...</td>
                    </tr>

                    <tr id="event-31" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(31)"><i class="fas fa-star"></i></button></td>
                        <td>রুয়েট লিখিত পরীক্ষা</td>
                        <td><span class="exam-date" data-date="2026-01-23T09:00:00">জানুয়ারি ২৩, ২০২৬</span></td>
                        <td class="time-left" id="countdown-31">Loading...</td>
                    </tr>
                     <tr id="event-44" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(44)"><i class="fas fa-star"></i></button></td>
                        <td>জগন্নাথ বিশ্ববিদ্যালয় (B-ইউনিট - কলা ও আইন)</td>
                        <td><span class="exam-date" data-date="2026-01-23T11:00:00">জানুয়ারি ২৩, ২০২৬</span></td>
                        <td class="time-left" id="countdown-44">Loading...</td>
                    </tr>
                    <tr id="event-32" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(32)"><i class="fas fa-star"></i></button></td>
                        <td>রাজশাহী বিশ্ববিদ্যালয় (খ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-01-24T10:00:00">জানুয়ারি ২৪, ২০২৬</span></td>
                        <td class="time-left" id="countdown-32">Loading...</td>
                    </tr>
                    <tr id="event-33" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(33)"><i class="fas fa-star"></i></button></td>
                        <td>মেরিটাইম বিশ্ববিদ্যালয় (FMGP)</td>
                        <td><span class="exam-date" data-date="2026-01-30T10:00:00">জানুয়ারি ৩০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-33">Loading...</td>
                    </tr>
                    <tr id="event-34" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(34)"><i class="fas fa-star"></i></button></td>
                        <td>মেরিটাইম বিশ্ববিদ্যালয় (FSA)</td>
                        <td><span class="exam-date" data-date="2026-01-30T10:00:00">জানুয়ারি ৩০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-34">Loading...</td>
                    </tr>
                    <tr id="event-35" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(35)"><i class="fas fa-star"></i></button></td>
                        <td>মেরিটাইম বিশ্ববিদ্যালয় (FEOS)</td>
                        <td><span class="exam-date" data-date="2026-01-31T10:00:00">জানুয়ারি ৩১, ২০২৬</span></td>
                        <td class="time-left" id="countdown-35">Loading...</td>
                    </tr>
                    <tr id="event-36" data-month="1">
                        <td><button class="favorite-btn" onclick="toggleFavorite(36)"><i class="fas fa-star"></i></button></td>
                        <td>মেরিটাইম বিশ্ববিদ্যালয় (FET)</td>
                        <td><span class="exam-date" data-date="2026-01-31T10:00:00">জানুয়ারি ৩১, ২০২৬</span></td>
                        <td class="time-left" id="countdown-36">Loading...</td>
                    </tr>

                    <tr id="event-37" data-month="3">
                        <td><button class="favorite-btn" onclick="toggleFavorite(37)"><i class="fas fa-star"></i></button></td>
                        <td>গুচ্ছ (গ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-03-27T09:00:00">মার্চ ২৭, ২০২৬</span></td>
                        <td class="time-left" id="countdown-37">Loading...</td>
                    </tr>

                    <tr id="event-38" data-month="4">
                        <td><button class="favorite-btn" onclick="toggleFavorite(38)"><i class="fas fa-star"></i></button></td>
                        <td>গুচ্ছ (খ ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-04-03T09:00:00">এপ্রিল ৩, ২০২৬</span></td>
                        <td class="time-left" id="countdown-38">Loading...</td>
                    </tr>
                    <tr id="event-39" data-month="4">
                        <td><button class="favorite-btn" onclick="toggleFavorite(39)"><i class="fas fa-star"></i></button></td>
                        <td>গুচ্ছ (ক ইউনিট)</td>
                        <td><span class="exam-date" data-date="2026-04-10T09:00:00">এপ্রিল ১০, ২০২৬</span></td>
                        <td class="time-left" id="countdown-39">Loading...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="application-tab" class="tab-content">
        <div class="table-responsive">
            <table class="classic-table">
                <thead>
                    <tr>
                        <th>বিশ্ববিদ্যালয়</th>
                        <th>আবেদনের সময়সীমা</th>
                        <th>আবেদন ফি ও লিংক</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>মেরিটাইম বিশ্ববিদ্যালয়</td>
                        <td class="deadline">২৮ অক্টোবর - ২৭ নভেম্বর</td>
                        <td>
                            <span class="application-fee">ইউনিট প্রতি: ৮০০৳</span> |
                            <a class="info-link" href="https://applyonline.bmu.edu.bd/Admission/Candidate/SelectProgramV3?ecat=4" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ঢাকা বিশ্ববিদ্যালয়</td>
                        <td class="deadline">২৯ অক্টোবর - ১৬ নভেম্বর</td>
                        <td>
                            <span class="application-fee">ক, খ, গ: ১০৫০৳ | চ: ১২৫০৳ | আইবিএ: ১৫০০৳</span> |
                            <a class="info-link" href="https://admission.eis.du.ac.bd/bn/408b7c8ad06e4d9954fa2d948a01f508" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                    <tr>
                        <td>মিলিটারি ইনস্টিটিউট অব সায়েন্স অ্যান্ড টেকনোলজি (এমআইএসটি)</td>
                        <td class="deadline">০২ নভেম্বর - ২৬ নভেম্বর</td>
                        <td>
                            <span class="application-fee">"ক" গ্রুপ: ১২০০৳ | "খ" গ্রুপ: ১৪০০৳</span> |
                            <a class="info-link" href="https://admission.mist.ac.bd/" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                      <tr>
                        <td>খুলনা বিশ্ববিদ্যালয়</td>
                        <td class="deadline">০৭ নভেম্বর - ২৭ নভেম্বর</td>
                        <td>
                            <span class="application-fee">A,B,C- ১০০০,  D- ৭০০ tk</span> |
                            <a class="info-link" href="https://apply.ku.ac.bd/" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                    <tr>
                        <td>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি)</td>
                        <td class="deadline">১০ নভেম্বর - ৩০ নভেম্বর</td>
                        <td>
                            <a class="info-link" href="https://admission.bup.edu.bd/Admission/Home" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                    <tr>
                        <td>বুয়েট</td>
                        <td class="deadline">১৬ নভেম্বর - ২ ডিসেম্বর</td>
                        <td>
                              <span class="application-fee">"ক" গ্রুপ: ১৩০০৳ | "খ" গ্রুপ: ১৫০০৳</span> |
                            <a class="info-link" href="https://www.buet.ac.bd/web/#/ugAdmission/1" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                      <tr>
                        <td>রাজশাহী বিশ্ববিদ্যালয়</td>
                        <td class="deadline">২০ নভেম্বর - ৬ ডিসেম্বর</td>
                        <td>
                            <span class="application-fee">
“ক” ইউনিট: ১,৩২০৳ (মানবিক)<br>
“খ” ইউনিট: ১,১০০৳ (বাণিজ্য)<br>
“গ” ইউনিট: ১,৩২০৳ (বিজ্ঞান)</span> |
                            <a class="info-link" href="http://admission.ru.ac.bd" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                    <tr>
                        <td>চট্টগ্রাম বিশ্ববিদ্যালয়</td>
                        <td class="deadline">০১ ডিসেম্বর - ১৫ ডিসেম্বর</td>
                        <td>
                            <a class="info-link" href="https://admission.cu.ac.bd/" target="_blank">আবেদন করুন</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="admit-card-tab" class="tab-content">
        <div class="table-responsive">
            <table class="classic-table">
                <thead>
                    <tr>
                        <th>বিশ্ববিদ্যালয়</th>
                        <th>প্রবেশপত্র ডাউনলোডের সময়সীমা</th>
                        <th>লিংক</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>মিলিটারি ইনস্টিটিউট অব সায়েন্স অ্যান্ড টেকনোলজি (এমআইএসটি)</td>
                        <td class="deadline">১৫ ডিসেম্বর - BE</td>
                        <td>
                            <a class="info-link" href="http://mist.teletalk.com.bd/admitcard/" target="_blank">প্রবেশপত্র ডাউনলোড</a>
                        </td>
                    </tr>
                    <tr>
                        <td>মেরিটাইম বিশ্ববিদ্যালয়</td>
                        <td class="deadline">২২-২৯ জানুয়ারি</td>
                        <td>
                            <a class="info-link" href="https://applyonline.bmu.edu.bd/Admission/Home" target="_blank">প্রবেশপত্র ডাউনলোড</a>
                        </td>
                    </tr>
                    <tr>
                        <td>বুয়েট</td>
                        <td class="deadline">১৭ ডিসেম্বর পর থেকে শুরু</td>
                        <td>
                            <a class="info-link" href="http://uga2.buet.ac.bd/UGA/fPDFDownload.do" target="_blank">প্রবেশপত্র ডাউনলোড</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    <div id="result-tab" class="tab-content">
        <div class="table-responsive">
            <table class="classic-table">
                <thead>
                    <tr>
                        <th>বিশ্ববিদ্যালয়</th>
                        <th>রেজাল্ট স্ট্যাটাস</th>
                        <th>লিংক</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ঢাকা বিশ্ববিদ্যালয়</td>
                        <td class="result-pending">প্রকাশিত হয়নি</td>
                        <td>
                            <a class="info-link" href="https://admission.eis.du.ac.bd/bn/408b7c8ad06e4d9954fa2d948a01f508" target="_blank">রেজাল্ট দেখুন</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer>
    <p>&copy; ২০২৫ ADMISSION INFO LAGBE? | সকল অধিকার সংরক্ষিত</p>
    <p>এই সাইটটি শিক্ষার্থীদের সহায়তার জন্য তৈরি করা হয়েছে।</p>
</footer>

<button class="floating-about-btn" id="about-btn">
    <i class="fas fa-info-circle"></i>
</button>

<div class="about-modal" id="about-modal">
    <div class="about-content">
        <button class="close-btn" id="close-about-btn"><i class="fas fa-times"></i></button>
        <h3>ADMISSION INFO LAGBE?</h3>
        <p>আমরা শিক্ষার্থীদের জন্য দেশের সকল পাবলিক ও স্বায়ত্তশাসিত বিশ্ববিদ্যালয়ের ভর্তি পরীক্ষার সময়সূচি, আবেদনের সময়সীমা, প্রবেশপত্র ডাউনলোড এবং ফলাফল সম্পর্কিত সঠিক ও সময়োপযোগী তথ্য সরবরাহ করি।</p>
        
        <div style="text-align: left; margin-top: 20px; border-top: 1px solid var(--border-color); padding-top: 10px;">
            <h4 style="color: var(--secondary-color); margin-bottom: 5px; font-weight: 600;">ডেভেলপার:</h4>
            <p style="margin-top: 0; font-size: 0.9em; line-height: 1.4;">নাম: Md.Shuyaib Islam <br>টেলিগ্রামে যোগাযোগ করুন : <a href="t.me/shu_yaib">Shu Yaib</a></p>
            <h4 style="color: var(--secondary-color); margin-bottom: 5px; font-weight: 600;">সহযোগী:</h4>
            <p style="margin-top: 0; font-size: 0.9em; line-height: 1.4;">নাম: Marzu আপু<br>বিশেষ ভূমিকা: কন্টেন্ট ভেরিফিকেশন & তথ্য দিয়ে সহায়তা কারী</p>
        </div>
        
        <p style="font-size: 0.85em; color: #999; margin-top: 15px;">সফলতার পথে আপনার এই যাত্রায় আমরা আপনার পাশে আছি। </p>
    </div>
</div>

<script>
    // ডার্ক মোড টগল ফাংশন
    const themeToggle = document.getElementById('theme-toggle');
    const icon = themeToggle.querySelector('i');

    themeToggle.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');

        if (document.body.classList.contains('dark-mode')) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
            localStorage.setItem('theme', 'dark');
        } else {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
            localStorage.setItem('theme', 'light');
        }
    });

    // পেজ লোড হওয়ার সময় থিম চেক করুন
    window.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }
    });

    // ট্যাব ফাংশন
    function openTab(tabId) {
        // সব ট্যাব কন্টেন্ট লুকান
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(content => {
            content.classList.remove('active');
        });

        // সব ট্যাব বাটন থেকে active ক্লাস সরান
        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach(button => {
            button.classList.remove('active');
        });

        // নির্বাচিত ট্যাব দেখান
        document.getElementById(tabId).classList.add('active');

        // নির্বাচিত ট্যাব বাটনে active ক্লাস যোগ করুন
        event.currentTarget.classList.add('active');

        // ফেভারিট সেকশন শুধুমাত্র এডমিশন ক্যালেন্ডার ট্যাবে দেখান
        const favoriteSection = document.getElementById('favorite-section');
        if (tabId === 'admission-tab') {
            favoriteSection.style.display = favorites.length > 0 ? 'block' : 'none';
            // ট্যাব পরিবর্তন হলে সার্চ ইনপুট রিসেট করুন
            document.getElementById('university-search').value = '';
            searchUniversity(); // সার্চ ফিল্টারটি রিসেট করুন
        } else {
            favoriteSection.style.display = 'none';
        }
    }

    // ফেভারিট ফাংশন
    let favorites = JSON.parse(localStorage.getItem('admissionFavorites')) || [];

    function toggleFavorite(eventId) {
        const index = favorites.indexOf(eventId);
        const button = document.querySelector(`#event-${eventId} .favorite-btn`) || document.querySelector(`#event-${eventId}-2 .favorite-btn`);

        if (index === -1) {
            // ফেভারিটে যোগ করুন
            favorites.push(eventId);
            if(button) button.classList.add('active');
        } else {
            // ফেভারিট থেকে সরান
            favorites.splice(index, 1);
            if(button) button.classList.remove('active');
        }

        // লোকাল স্টোরেজে সংরক্ষণ করুন
        localStorage.setItem('admissionFavorites', JSON.stringify(favorites));

        // ফেভারিট সেকশন আপডেট করুন
        updateFavoriteSection();
    }

    // ফেভারিট সেকশন আপডেট ফাংশন
    function updateFavoriteSection() {
        const favoriteData = document.getElementById('favorite-data');
        favoriteData.innerHTML = '';

        if (favorites.length === 0) {
            document.getElementById('favorite-section').style.display = 'none';
            return;
        }

        favorites.forEach(eventId => {
            let originalRow = document.getElementById(`event-${eventId}`);
            if (!originalRow) {
                originalRow = document.getElementById(`event-${eventId}-2`); // অতিরিক্ত ইভেন্ট চেক
            }

            if (originalRow) {
                const clone = originalRow.cloneNode(true);
                clone.id = `favorite-${eventId}`;

                // ফেভারিট বাটন আপডেট করুন
                const favButton = clone.querySelector('.favorite-btn');
                favButton.classList.add('active');
                favButton.onclick = function() { toggleFavorite(eventId); };

                favoriteData.appendChild(clone);
            }
        });

        document.getElementById('favorite-section').style.display = 'block';
        // ফেভারিট সেকশন আপডেটের পর সার্চ পুনরায় প্রয়োগ করুন
        searchUniversity();
    }
    
    // বিশ্ববিদ্যালয় সার্চ ফাংশন
    function searchUniversity() {
        const input = document.getElementById('university-search');
        const filter = input.value.toUpperCase();
        
        // মাস ফিল্টার বাটন রিসেট/অ্যাকটিভ করা
        const filterButtons = document.querySelectorAll('.filter-btn');
        const monthIndicator = document.getElementById('month-indicator');
        const allMonthButton = document.querySelector('.filter-btn[data-month="all"]');

        // সার্চ চালু থাকলে মাস ফিল্টার নিষ্ক্রিয় হবে এবং সব রো দেখাবে
        if (filter.length > 0) {
            filterButtons.forEach(btn => btn.classList.remove('active'));
            allMonthButton.classList.add('active');
            monthIndicator.textContent = `সার্চ রেজাল্ট: "${filter}"`;
        } else {
             // সার্চ খালি থাকলে বর্তমান মাস ফিল্টার কার্যকর থাকবে
             const activeMonth = document.querySelector('.filter-btn.active').getAttribute('data-month');
             applyMonthFilter(activeMonth);
        }

        // প্রধান টেবিল ফিল্টার করা
        const admissionTable = document.getElementById('admission-data');
        const admissionRows = admissionTable.getElementsByTagName('tr');

        for (let i = 0; i < admissionRows.length; i++) {
            const td = admissionRows[i].getElementsByTagName('td')[1]; // ২য় কলাম (বিশ্ববিদ্যালয়ের নাম)
            const isVisibleByMonth = admissionRows[i].style.display !== 'none' || filter.length === 0;

            if (td) {
                const txtValue = td.textContent || td.innerText;
                const matchesSearch = txtValue.toUpperCase().indexOf(filter) > -1;
                
                // সার্চ চলছে: শুধু সার্চের সাথে মিললেই দেখাবে
                if (filter.length > 0) {
                    admissionRows[i].style.display = matchesSearch ? "" : "none";
                } 
                // সার্চ চলছে না: মাস ফিল্টারেই দৃশ্যমানতা নির্ধারিত
                else if (isVisibleByMonth) {
                     admissionRows[i].style.display = "";
                }
            }
        }
        
        // ফেভারিট টেবিল ফিল্টার করা
        const favoriteTable = document.getElementById('favorite-data');
        if (favoriteTable && favoriteTable.parentElement.parentElement.style.display !== 'none') {
            const favoriteRows = favoriteTable.getElementsByTagName('tr');
            for (let i = 0; i < favoriteRows.length; i++) {
                const td = favoriteRows[i].getElementsByTagName('td')[1]; // ২য় কলাম
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        favoriteRows[i].style.display = "";
                    } else {
                        favoriteRows[i].style.display = "none";
                    }
                }
            }
        }
    }


    // কাউন্টডাউন ফাংশন
    function updateCountdowns() {
        const now = new Date();

        document.querySelectorAll('.exam-date').forEach(element => {
            const examDate = new Date(element.getAttribute('data-date'));
            const timeDiff = examDate - now;

            const countdownElement = element.closest('tr').querySelector('.time-left');

            if (timeDiff > 0) {
                const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

                countdownElement.textContent = `${days} দিন ${hours} ঘণ্টা`;
                countdownElement.style.color = days < 7 ? 'var(--danger-color)' : 'var(--success-color)';
            } else {
                countdownElement.textContent = "পরীক্ষা শেষ";
                countdownElement.style.color = 'var(--danger-color)';
            }
        });
    }
    
    // মাসভিত্তিক ফিল্টার প্রয়োগের জন্য নতুন ফাংশন
    function applyMonthFilter(selectedMonth) {
         const monthNames = {
            'all': 'সব মাসের',
            '10': 'অক্টোবর',
            '11': 'নভেম্বর',
            '12': 'ডিসেম্বর',
            '1': 'জানুয়ারি',
            '2': 'ফেব্রুয়ারি',
            '3': 'মার্চ',
            '4': 'এপ্রিল'
        };
        document.getElementById('month-indicator').textContent = `${monthNames[selectedMonth]} মাসের ভর্তি পরীক্ষা`;

        const tableRows = document.querySelectorAll('#admission-data tr');

        tableRows.forEach(row => {
            if (selectedMonth === 'all') {
                row.style.display = '';
            } else {
                const rowMonth = row.getAttribute('data-month');
                if (rowMonth === selectedMonth) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
    }


    // মাসভিত্তিক ফিল্টার সেটআপ ফাংশন
    function setupMonthFilter() {
        const filterButtons = document.querySelectorAll('.filter-btn');

        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // যদি সার্চ ইনপুট খালি না থাকে, তাহলে মাস ফিল্টার কাজ করবে না
                const searchInput = document.getElementById('university-search');
                if (searchInput.value.length > 0) return; 

                // সব বাটন থেকে active ক্লাস সরান
                filterButtons.forEach(btn => btn.classList.remove('active'));

                // নির্বাচিত বাটনে active ক্লাস যোগ করুন
                this.classList.add('active');

                const selectedMonth = this.getAttribute('data-month');
                applyMonthFilter(selectedMonth);
            });
        });
    }

    // About মডেল ফাংশন
    const aboutBtn = document.getElementById('about-btn');
    const aboutModal = document.getElementById('about-modal');
    const closeAboutBtn = document.getElementById('close-about-btn');

    aboutBtn.addEventListener('click', () => {
        aboutModal.classList.add('active');
    });

    closeAboutBtn.addEventListener('click', () => {
        aboutModal.classList.remove('active');
    });

    aboutModal.addEventListener('click', (e) => {
        if (e.target === aboutModal) {
            aboutModal.classList.remove('active');
        }
    });


    // পেজ লোড হওয়ার পর ফাংশনগুলো কল করুন
    window.onload = function() {
        // কাউন্টডাউন আপডেট করুন
        updateCountdowns();

        // প্রতি মিনিটে কাউন্টডাউন আপডেট করুন
        setInterval(updateCountdowns, 60000);

        // ফেভারিট বাটন সেট করুন
        favorites.forEach(eventId => {
            let button = document.querySelector(`#event-${eventId} .favorite-btn`);
            if (!button) {
                button = document.querySelector(`#event-${eventId}-2 .favorite-btn`);
            }

            if (button) {
                button.classList.add('active');
            }
        });

        // ফেভারিট সেকশন আপডেট করুন
        updateFavoriteSection();

        // মাসভিত্তিক ফিল্টার সেটআপ করুন
        setupMonthFilter();

        // প্রাথমিক অবস্থায় সব মাসের ফিল্টার প্রয়োগ করুন
        applyMonthFilter('all');
    };
</script>

</body>
</html>
